# api-gateway-service

./: Jenkinsfile  README.md  pom.xml
src/main/java/fr/fredos/gateway/: ApiGatewayApplication.java
src/main/java/fr/fredos/gateway/config/: SecurityConfig.java
src/main/java/fr/fredos/gateway/controller/: ApiGatewayController.java
src/main/java/fr/fredos/gateway/service/: ApiGatewayApplication.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/test/java/fr/fredos/gateway/service/: ApiGatewayApplicationTests.java
src/test/resources/: application.yml  logback-test.xml
systemctl/: api-gateway dev server service systemctl.txt
